PORT=8888
URL=http://localhost:3000
EVIENVIRONMENT=LOCAL
MONGOO_URL=mongodb://localhost:27017/test
SECRET_KEY=PSrcKtjhvR8dXYxQZbaN
SECRET_KEY_ACCESS_TOKEN=t76Eg9P1WFiIkBZGLhb0UdT4yDoR8wnO
SECRET_KEY_REFRESH_TOKEN=vkBqjtl91N38P6wJ5hMfLOiZ0yFRQIbX